# Docker variables

DOCKER_PROJECT_NAME=
DOCKER_FILE=
DOCKER_TAG=
DOCKER_FOLDER_NAME=
DOCKER_API_SERVICE=
DOCKER_DB_SERVICE=

# Local Database (MySQL)

MYSQL_HOST=
MYSQL_PORT=
MYSQL_PORT_DBEAVER=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


################################################################################################################

# Cloud RDS MySQL variables

#MYSQL_HOST=<put here the endpoint printed by the output of the command make cloud-start>
#MYSQL_PORT=3306
#MYSQL_DATABASE=<database name>
#MYSQL_USER=<database user>
#MYSQL_PASSWORD=<database name>

# Terraform AWS variables

#AWS_DEFAULT_REGION=<choose a region>
#AWS_ACCESS_KEY_ID=<IAM access key id>
#AWS_SECRET_ACCESS_KEY=<IAM secret access key>
