# Docker variables

DOCKER_FILE=Dev
DOCKER_TAG=triangle-classification-api-image
DOCKER_FOLDER_NAME=containers
DOCKER_API_SERVICE=triangle-classification-api
DOCKER_DB_SERVICE=db-mysql

# MySQL variables

MYSQL_HOST=<put here the endpoint printed by the output of the command make cloud-start>
MYSQL_PORT=3306
MYSQL_DATABASE=<database name>
MYSQL_USER=<database user>
MYSQL_PASSWORD=<database name>

# AWS variables

AWS_DEFAULT_REGION=<choose a region>
AWS_ACCESS_KEY_ID=<IAM access key id>
AWS_SECRET_ACCESS_KEY=<IAM secret access key>
